# MONGO_URI=mongodb://localhost:27017/superadmin_dashboard
# JWT_SECRET=your_jwt_secret_key

# # MONGO_URI=mongodb://localhost:27017/superadmin_dashboard
# # JWT_SECRET=your_jwt_secret_key
# EMAIL=ashawjeetshinde2016@gmail.com
# EMAIL_PASSWORD=owzp xhok lztv wbbe # Replace 'your_app_password_here' with the actual app password.





MONGO_URI=mongodb://localhost:27017/superadmin_dashboard
JWT_SECRET=your_jwt_secret_key

# Admin email credentials
EMAIL=ashawjeetshinde2016@gmail.com
EMAIL_PASSWORD=owzp xhok lztv wbbe # Replace 'your_app_password_here' with the actual app password.

# Program Manager Email
PROGRAM_MANAGER_EMAIL=shrayansh405@gmail.com 

